
@media only screen and (min-device-width: 1200px) and (max-device-width: 1900px) {
  .table-content td {
    font-size: 8px;
}
.brth-img {
  width: 20px;
  height: 20px;
}
.table-2-header h4, .table-heading h4 {
  font-size: 14px;
}
.prf-img {
  width: 44px;
  height: 44px;
}
.prf-detail h4 {
  font-size: 20px;
}
.prf-detail h5 {

  font-size: 12px;
}
.dash-heading-rt label {
  width: 66px;
  height: 24px;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.dash-heading-rt select {
  height: 24px;
  width: 135px;
  font-size: 13px;
}
.dash-top-rt a {

  font-size: 16px;
}
.dash-top-rt a span {

  font-size: 20px;
}
.menu-btn {
  font-size: 15px;
  width: 35px;
  height: 35px;
}
.noti {
  font-size: 20px;
}
.noti span {
  font-size: 7px;
  width: 14px;
  height: 14px;
}
.logo {
  width: 80px;
}
.table-heading-rt h6 {
 
  font-size: 10px;
}
.table-heading-rt span {
  width: 32px;
  height: 5px;
}
.dash-heading h3 {

  font-size: 20px;
}
}
