@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');


a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}


body {
  color: #000;
  font-size: 16px;
}

.work-space {
  background: #f0f0f8;
  padding: 15px;
}

.dash-top {

  display: flex;

  align-items: center;

  justify-content: space-between;
  margin-bottom: 20px;
}

.dash-prf-box {

  display: flex;

  align-items: center;
}

.prf-img {

  width: 54px;

  height: 54px;

  object-fit: cover;

  border-radius: 50px;
}

.prf-detail {

  margin-left: 16px;
}

.prf-detail h4 {

  margin-bottom: 0;

  font-size: 26px;

  color: #1b9fa1;
}

.prf-detail h5 {

  margin-bottom: 0;

  font-size: 15px;

  color: #7b7b7b;
}

.dash-top-rt {

  display: flex;

  align-items: center;
}

.dash-top-rt div {
  display: flex;

  align-items: center;
}

.dash-top-rt a {

  margin-bottom: 0;

  font-size: 20px;
  color: #898989;
  margin-left: 17px;
}

.dash-top-rt a span {
  color: #4fc4cd;
  font-size: 27px;
  margin-left: 10px;
}

.dash-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.dash-heading h3 {
  margin-bottom: 0;
  font-size: 22px;
  color: #4fc4cd;
  position: relative;
}

.dash-heading h3::before {

  content: '';
  position: absolute;
  right: -5px;
  width: 2px;
  height: 100%;
  background: #4fc4cd;
}

.dash-heading h3::after {
  content: '';
  position: absolute;
    right: -89px;
    width: 85px;
    height: 2px;
    background: #4fc4cd;
    top: 50%;
    transform: translate(0, -50%);
}

.dash-heading-rt {
  display: flex;
  align-items: center;
}

.dash-heading-rt div {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.dash-heading-rt label {
  background: #d9d3d3;
  padding: 3px 9px;
  width: 78px;
  height: 30px;
}

.dash-heading-rt select {
  height: 30px;
  width: 145px;
  background: #275c0e;
  color: white;
}

.table {
  margin-bottom: 20px;
}

.table-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.table-heading h4 {
  margin-bottom: 0;
  text-transform: capitalize;
  font-size: 18px;
  color: #1b9fa1;
}

.table-heading-rt {
  display: flex;
  align-items: center;
}

.table-heading-rt div {
  margin-left: 15px;
  display: flex;
  align-items: center;
}

.table-heading-rt span {
  display: inline-block;
  background: red;
  width: 37px;
  height: 9px;
}

.table-heading-rt h6 {
  margin-bottom: 0;
  font-size: 13px;
  margin-left: 6px;
  text-transform: capitalize;
}

.table-content td {
  padding: 2px;
  font-size: 10px;
  font-size: 10px;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

.regularise {
  background: #066fff !important;
}

.late {
  background: #f553a9 !important;
}

.reject {
  background: #ea110c !important;
}

.approve {
  background: #36e83c !important;
}

.pending {
  background: #f9db1b !important;
}

.advance-report-table table tr td,
.salary-report-table table tr td,
.incentive-report-table table tr td,
.overtime-report-table table tr td {
  width: 5%;
}

.advance-report-table table tr td:first-child,
.salary-report-table table tr td:first-child,
.incentive-report-table table tr td:first-child,
.overtime-report-table table tr td:first-child {
  width: 10%;
  text-align: left;
}

.table-2-header h4 {

  background: #1b9fa1;

  color: white;

  padding: 5px;

  text-transform: capitalize;

  font-size: 18px;

  text-align: center;
}

.g2 {

  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 20px;
}

.brth-img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

.amount-credited-table table tr td:last-child {
  text-align: right;
}

.amount-credited-table table tr:last-child td:first-child {
  background: #1b9fa1;
  color: white;
}

.amount-credited-table table tr:last-child td:last-child {
  font-weight: bold;
}

.notice-table table tr td:first-child,
.amount-credited-table table tr td:first-child {
  width: 30%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}

header div {
  display: flex;
  align-items: center;
}

.menu-btn {
  background: #4fc4cd;
  border: 0;
  color: white;
  font-size: 30px;
  width: 55px;
  margin-left: -15px;
  height: 55px;
  border-radius: 8px;
}

.logo {
  width: 141px;
  margin-left: 19px;
}

.noti {
  font-size: 31px;
  color: #eda014;
  position: relative;
}

.noti span {
  font-size: 10px;
  background: red;
  color: white;
  position: absolute;
  width: 20px;
  display: flex;
  height: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  top: 0;
  right: -3px;
}

.flag {
  position: relative;
}

.flag span {
  display: inline-block;
  position: absolute;
  right: 11px;
  top: 50%;
  transform: translate(0, -50%);
}

.flag span img {

  width: 11px;

}
.status
{
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50px;
  right: 6px;
  top: 50%;
  transform: translate(0, -50%);
}